{
  "name": "tsfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "watchWebpack": "npx webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
